{
  "manifest_version": 3,
  "name": "Summifier",
  "version": "1.0",
  "description": "Summarize selected text directly from the browser, highlighting key points for better comprehension.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png", 
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "bg.js"
  }
}