{
  "manifest_version": 3,
  "name": "TabMinder",
  "version": "1.0",
  "description": "TabMinder is an extension for you to add reminders on why you have a specific page open.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TabMinder"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "iframe.html",
        "iframe.css",
        "reminder.html",
        "reminder.css",
        "reminder.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}