{
  "manifest_version": 3,
  "description": "Quickly change the style of a website",
  "name": "StyleWizard",
  "version": "1.0",
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
      "contextMenus", 
      "activeTab", 
      "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
      "default_popup": "html_css/popup.html"
  }
}